variables:
  IMAGE_NAME: vmoroza/portrait_photo
  IMAGE_TAG: tg-bot-1.0

stages:
  - build
  - deploy

build_image:
  stage: build
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  before_script:
    - echo $REGISTRY_USER
    - echo $REGISTRY_PASSWORD
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASSWORD
  script:
    - export TOKEN=$TOKEN
    - docker build --build-arg TOKEN=${TOKEN} --build-arg SQLALCHEMY_URL=$SQLALCHEMY_URL -t $IMAGE_NAME:$IMAGE_TAG .
    - docker push $IMAGE_NAME:$IMAGE_TAG

deploy:
  stage: deploy
  before_script:
    - echo "$SERVER_SSH_KEY" > ./deploy_key
    - chmod 400 ./deploy_key
  script:
    - ssh -o StrictHostKeyChecking=no -i ./deploy_key vmoroz@130.193.51.46 "
      sudo docker rm photo_bot &&
      sudo docker login -u $REGISTRY_USER -p $REGISTRY_PASSWORD &&
      sudo docker run --name photo_bot -d $IMAGE_NAME:$IMAGE_TAG"