variables:
  IMAGE_NAME: vmoroza/portrait_photo
  IMAGE_TAG: tg-bot-1.0

build_image:
  variables:
    DOCKER_TLS_CERTDIR:::wq "/certs"
  image: docker:25.0.3-cli
  services:
    - docker:25.0.3-dind
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASSWORD
  script:
    - docker compose build
    - docker push $IMAGE_NAME:$IMAGE_TAG
